.wrapper {
	width: 100%;
	height: 100vh;
	display: grid;
	overflow-y: auto;
	grid-template-columns: 210px auto 100px;
}

.moves-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.moves {
	width: 100%;
	display: flex;
	overflow-y: auto;
	max-height: 96dvh;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;

	&::-webkit-scrollbar {
		width: 3px;
		background-color: #f5f5f5;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #189370;
	}
}

.my-pieces {
	display: flex;
	flex-direction: column;

	& > .count-pieces {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;

		@media screen and (max-width: 460px) {
			flex-direction: column;
		}
	}
}

.actions,
.actions-container {
	display: flex;
	padding: 10px 6px;
	align-items: center;
	flex-direction: column;
}

.actions-title {
	color: #fff;
	font-weight: 500;
	font-size: 1.2rem;
}

.action-btn {
	border: none;
	outline: none;
	cursor: pointer;
	background-color: transparent;
	transition: all 0.2ms ease-in-out;

	&:disabled {
		cursor: default;

		& > svg {
			fill: #f3f3f37a;
		}
	}

	& > svg {
		fill: #f3f3f3;
	}
}
